# CalanderJS

./: build.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/example/calanderbs/: MainAbility.java  MainServiceAbility.java  MyApplication.java  ToDoList.java
entry/src/main/js/default/i18n/: en-US.json  zh-CN.json
entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
entry/src/main/js/default/pages/newToDoPage/: newToDoPage.css  newToDoPage.hml  newToDoPage.js
entry/src/main/resources/base/element/: string.json
entry/src/ohosTest/java/com/example/calanderbs/: ExampleOhosTest.java
entry/src/ohosTest/resources/base/element/: string.json
