.container {
    flex-direction: column;
    justify-content: center;
    align-items: center;    /* 意思是其中的元素相對位置是中心 */
    background-color: #e7e7e7;
}

button {
    background-color: white;
    margin-top: 10px;
    padding: 0%;
    font-size: 20px;
    text-color: black;
    width: 100%;
    height: 30px;
}


.content {
    grid-auto-flow: column;
}
.title {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #ffffff;
    height: 10%;
}

.text {
    margin: 0px;
    background-color: #ffffff;
    height: 60%;
}

.addButton {
    width: 50px;
    height: 50px;
    border: 2px solid #bcbcbc;
    justify-content: space-between;
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    right: 6%;
    bottom: 5%;
    font-size: 40px;
    opacity: 0.8;
    position: fixed;
}

.date-part{
    margin: 4px;
}
.dialog-div {
    flex-direction: column;
    align-items: center;
}

.txt {
    font-size: 18px;
    width: 120px;
}

.time-picker{
    font-size: 20px ;
    left: 20%;
    background-color: white;
    border-radius: 100;
    width: 50%;
}